# File          : .tmux.conf
#
# Created       : Tue 23 Dec 2014 22:52:22
# Last Modified : Tue 27 Oct 2015 23:54:25
#
#
# -=:[  Description ]:=-
# To update the .tmux.conf type:
# tmux source-file <file_name> inside the tmux

#set -g default-terminal "xterm-256color" 

#-=:[ MIAN SETTINGS ]:=------------------------------------------------------{{{
# General
set -g utf8
set-window-option -g utf8 on

# ---[ windows and panes
# set -g set-titles on
# set -g set-titles-string "tmux:#I #W"
#
#--==[ Input 
set -g status-keys vi
setw -g mode-keys vi
# <END OF MAIN SETTINGS>-----------------------------------------------------}}}

#-=:[ COLORS ]:=-------------------------------------------------------------{{{

# Window list colors 
# # Red for active
 # set-window-option -g window-status-fg brightblue 
 # set-window-option -g window-status-bg default 
# # Cyan for inactive
 # set-window-option -g window-status-current-fg brightred 
 # set-window-option -g window-status-current-bg default 
#
# default statusbar colors
 set-option -g status-bg colour236 
 set-option -g status-fg colour244 
 set-option -g status-attr dim 
#
# default window title colors
set-window-option -g window-status-fg colour244
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
#
# active window title colors
set-window-option -g window-status-current-fg colour34
set-window-option -g window-status-current-bg colour237
#
# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg colour244
#
# message text
set-option -g message-bg colour237
set-option -g message-fg colour3
#
#  pane number display
set-option -g display-panes-active-colour colour20
set-option -g display-panes-colour colour196
#<END OF COLORS>-------------------------------------------------------------}}}

#-=:[ KEY BIND ]:=                                                           {{{
#
bin r source-file ~/.tmux.conf                          # reload conf file
unbind %
#
# --[ splits
# for < v1.9
bind V split-window -hc "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}"
#
# ---[ Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
#
# ---[ mouse
#set -g mouse-select-pane on
# ---[ mics
bind / command-prompt "exec man %%"
#<END OF KEY #BIND>----------------------------------------------------------}}}

#-=:[ STATUS BAR ]:=-                                                        {{{
set -g status-utf8 on             # Set utf-8 for the status bar
set -g status-interval 15         # Set update frequencey (default 15 seconds)
set-option -g status-position top # Position the status bar at top of screen

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left ".:| #h \| #(curl http://ipecho.net/plain) |:. "
#
# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 70
set -g status-right ".:| #(cat /proc/loadavg | cut -d\" \" -f 1,2,3) \| #S #I:#P \| %a %d-%m-%Y \| ⌚#[fg=colour34] %H:%M #[fg=colour244]|:."
#<END OF STAUS>--------------------------------------------------------------}}}
