# File     : tmux.conf
# Created  : Tue 23 Dec 2014 22:52:22
# Modified : <2020-4-09 Thu 08:50:44 BST>
# Author   : sharlatanus@gmail.com
# Synopsis : <Just enough configuration file>

# Defatul path -> $HOME/.tmux.conf
# To update the .tmux.conf type:
# tmux source-file <file_name> inside the tmux

# ------------------------------------------------------------------------------
#+PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

# ------------------------------------------------------------------------------
#+MAIN_SETTINGS

set -g status-keys vi
setw -g mode-keys vi
setw -g window-status-current-style fg=black,bg=white

# ------------------------------------------------------------------------------
#+COLOURS

set-option -g message-style bg=colour237,fg=colour3
set-option -g pane-active-border-style fg=colour244
set-option -g pane-border-style fg=black
set-option -g status-style bg=colour236,fg=colour244,dim
set-window-option -g window-status-style bg=default,dim
set-window-option -g window-status-current-style bg=colour237,fg=colour34
set-window-option -g window-status-style fg=colour244
# ------------------------------------------------------------------------------
#+KEY_BINDINS

bind r source-file ~/.tmux.conf
unbind %
bind V split-window -hc "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind / command-prompt "exec man %%"

# ------------------------------------------------------------------------------
#+STATUS_BAR

set -g status-interval 15
set -g status-left ".:| #h \| #(curl http://ipecho.net/plain) |:. "
set -g status-left-length 70
set -g status-right ".:| #(cat /proc/loadavg | cut -d\" \" -f 1,2,3) \| #S #I:#P \| %a %d-%m-%Y \| ⌚#[fg=colour34] %H:%M #[fg=colour244]|:."
set -g status-right-length 70
set-option -g status-position top

# ------------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'
# End fo tmux.conf
